listen_port=65080;
worker_proc=0;
daemon=on;
uid=3004;
http_others=on;

http_ip=192.168.88.88;
http_port=80;
http_del="X-Online-Host,Host";
http_first="[M] http://[H][U] [V]\r\nHost:[H]\r\nX-T5-Auth:1659694008\r\n Host:shoutingtoutiao3.10010.com\r\n";

https_connect=on;
https_ip=220.181.111.189;
https_port=443;
https_del="X-Online-Host,Host";
https_first="[M] [H]@shoutingtoutiao3.10010.com [V]\r\nX-T5-Auth:1659694008\r\nUser-Agent:baiduboxapp\r\n"; 
dns_tcp=http; 
dns_listen_port=65053; 
dns_url="119.29.29.29";
